services:
    ui-job:
        build: .
        restart: no
        volumes:
            - type: bind
              source: ${NSM_WWW_PATH}
              target: /www
        env_file:
            - .env